<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/icon"
            android:src="@drawable/empty_icon"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Charachter Title"
            android:id="@+id/title"
            android:layout_weight="2"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Charachter Information Goes Here"
            android:id="@+id/blurb"
            android:layout_weight="2"/>
        </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="bottom"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/demoDial"
            android:layout_weight="2"/>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/purchase"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>